<!DOCTYPE html>
<html>
	<head> 
		<title>Curriculo da Beatriz</title>
		<meta name="descriptio" content="Curriculo da Beatriz Marques Catroque Bersi">
		<meta charset="UFT-8"/>
	</head>
	<body>
	 
		<center>
			<h1>Beatriz Marques Catroque Bersi</h1>
		</center>
	   	<p>16 anos, Solteira</p>
		<p>(11) 94118-7597</p>
		<p>beatriz.bersi@etec.sp.gov.br</p>
	
		<h2>Objetivos</h2>
		<p>Ingressar na área tecnológica 
		como Desenvolvedora de Software.</p>
		
		<h2>Resumo</h2>
		<p>Profissional com grande capacidade
		de resolver problemas enfatizando sempre
		a melhor solução. Alta capacidade analítica
		e argumentativa e com grande espírito de colaboração.</p>
		
		<h2>Formações Acadêmicas</h2>
		<p>Ensino Fundamental completo, cursando o 
		2º ano do Ensino Médio e o curso de Desenvolvimento
		e Análise de Sistemas na Etec Irmã Agostina.</p>
		
		<h2>Experiências Anteriores</h2>
		<p>Tenho experiência com programação básica e conhecimento intermediário
		sobre a Internet das Coisas (Iot - Internet of Things), adquirida
		no curso desenvolvido pela empresa Samsung.</p>
		
</html>
